plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.logback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging' // log
	implementation("org.springframework.boot:spring-boot-starter-data-jpa") // JPA
	implementation("org.springframework.boot:spring-boot-starter-webflux") // WebClient 사용

	// TDD
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	testImplementation("io.projectreactor:reactor-test") // WebFlux 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 엔진 추가

	// lombok
	implementation("org.projectlombok:lombok") // Lombok 추가
	annotationProcessor("org.projectlombok:lombok") // Lombok 애너테이션 프로세서 추가
	testAnnotationProcessor("org.projectlombok:lombok") // 테스트에서도 Lombok 사용 가능

	// db
	runtimeOnly("com.h2database:h2") // 개발용 인메모리 DB (테스트용)

	// P6Spy 쿼리 파라미터 세팅
	implementation 'p6spy:p6spy:3.9.1'

}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
