plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.logback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// POI
	implementation 'org.apache.poi:poi:5.2.3'               // 구버전 Excel(.xls) 지원
	implementation 'org.apache.poi:poi-ooxml:5.2.3'         // 최신 Excel(.xlsx) 지원
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2' // XML Schema 지원
	implementation 'org.apache.poi:poi-scratchpad:5.2.3'    // Word, PowerPoint 지원

	// Jackson
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}
